<!DOCTYPE html>
<html>
    <head>
        <title>Login form</title>
    </head>
    <style>
        body{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
            text-align: center;
        }
        div{
            background-color:g;
            width: 500px;
            border: 10px solid whitesmoke;
            padding: 70px;
            margin: 50px;
            position:relative;
            text-align: center;
            left:370px;
            height: 200px;;
        }
    </style>
    <body>
        <br><br><br><br>
        <div>
        <h1>Login form</h1>
        <form action="#" method="POST">
        <section class="login">
        <label for="Username"><strong>Username:</strong></label>
        <input type="text" id="username" name="Username"  minlength="3" maxlength="20" required><br><br>
        <label for="password"><strong>Password:</strong></label>
        <input type="password" id="password" name="password" minlength="8" maxlength="15" required><br><br>
        <input type="submit" id="submit" value="Login">
        </section>
        </form>
        </div>
    </body>
</html>